#server.port 9001

#Configurations H2
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

## Configurations Postgre
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/gatewaydb
spring.datasource.username= gateway
spring.datasource.password= gateway
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Nos configurations

mes-configs.limitOfMaterials= 3

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
